# gauge-demo-project

./: .gitignore  LICENSE  README.md  pom.xml
specs/: Checkout.cpt  ShoppingCart.spec
src/test/java/: DriverFactory.java  Shoppe.java
src/test/java/PageObjects/: BasePage.java  CheckOutPage.java  ConfirmationPage.java  HomePage.java  MyBasketPage.java  PaymentPage.java
